{
	"info": {
		"_postman_id": "1e965f05-b2d9-4391-addc-3dfd2392fccb",
		"name": "assignment",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "AddAdvisor",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":\"1\",\r\n    \"name\":\"\",\r\n    \"photoUrl\":\"testurl1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/advisor/admin/advisor",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"advisor",
						"admin",
						"advisor"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllAdvisors",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/advisor/admin/advisor",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"advisor",
						"admin",
						"advisor"
					]
				}
			},
			"response": []
		},
		{
			"name": "RegisterUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":\"1\",\r\n    \"name\":\"abc\",\r\n    \"email\":\"test@test.com\",\r\n    \"pwd\":\"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/user/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllUsers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/user/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "userLogin",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"u1@test.com\",\r\n    \"pwd\":\"u1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/user/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "AssignAdvisorstoUsers_forTest",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/user/assign-advisor/2/advisor/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"assign-advisor",
						"2",
						"advisor",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllAdvisorsForUser",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/user/2/advisor",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"2",
						"advisor"
					]
				}
			},
			"response": []
		},
		{
			"name": "BookAdvisorToUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"bookingId\":\"11\",\r\n    \"bookingTime\":\"12:30\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/user/2/advisor/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"2",
						"advisor",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetBookAdvisorsForUser",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/user/2/advisor/booking/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"2",
						"advisor",
						"booking",
						""
					]
				}
			},
			"response": []
		}
	]
}